# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

result = int(input('Введите число: '))

if result%2 == 0:
    result2 = result//2
    print('Катя сделала ', result//2, 'журавликов')
    result3 = result2//2
    print('Серёга и Петруха сделали по', result3, 'журавликов')
else:
    print("Вы ввели некорректное число")
