# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = input("Введите длинну шоколадки: ")
m = input("Введите ширину шоколадки: ")
k = input('Введите колличество разломов: ')

if int(k) > int(n) * int(m):
    print("Шоколадку нельзя поделить на ", k, 'частей')
elif int(k) % int(n) == 0 or int(k) % int(m) == 0:
    print("Шоколадку можно поделить на ", k, 'частей')
else:
    print("Шоколадку нельзя поделить на ", k, 'частей')